<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>RestAssuredProject</groupId>
		<artifactId>RestAssuredProject-interfaces</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RestAssuredProject-interfaces-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>RestAssuredProject</groupId>
			<artifactId>RestAssuredProject-commons-model</artifactId>
		</dependency>
		<dependency>
			<groupId>RestAssuredProject</groupId>
			<artifactId>RestAssuredProject-commons-security</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>RestAssuredProject</groupId>
			<artifactId>RestAssuredProject-services-helloworld-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>RestAssuredProject</groupId>
			<artifactId>RestAssuredProject-services-helloworld</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
	</dependencies>
</project>
